* {
    box-sizing: border-box;
}

a {
    color: currentColor;
    text-decoration: none;
    transition: all ease .3s;
}

body {
    --green: hsl(75, 94%, 57%);
    --white: hsl(0, 0%, 100%);
    --grey700: hsl(0, 0%, 20%);
    --grey800: hsl(0, 0%, 12%);
    --grey900: hsl(0, 0%, 8%);
    font-family: 'Inter';
    font-size: 14px;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 0;
    background-color: var( --grey900 );
    color: var( --white );
}

.card {
    position: absolute;
    inset-block-start: 50%;
    inset-inline-start: 50%;
    transform: translate(-50%, -50%);
    inline-size: 384px;
    border-radius: 10px;
    padding: 40px;
    background-color: var( --grey800 );
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px 0;
}

.card-image {
    max-inline-size: 88px;
    border-radius: 50%;
    margin-block-end: 16px;
}

.card-heading {
    font-weight: 700;
    font-size: 24px;
}

.card-location {
    font-weight: 600;
    color: var( --green );   
}

.card-quote {
    margin-block-end: 8px;
}

.card-link {
    font-weight: 700;
    inline-size: 100%;
    text-align: center;
    padding: 16px;
    border-radius: 10px;
    background-color: var( --grey700 );
}

.card-link:hover {
    color: var( --grey900 );
    background-color: var( --green );
}

@media screen and (max-width: 375px) {
    .card {
        max-inline-size: 322px;
        padding: 24px;
    }

    .card-quote {
        font-size: 13px;
    }
}